# imgmgr

./: .gitignore  PictureManagerApp.csproj  README.md  imgmgr.sln  index.html
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: Program.cs
src/Forms/: ColRowForm.Designer.cs  ColRowForm.cs  CombineForm.Designer.cs  CombineForm.cs  CombineForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PictureForm.Designer.cs  PictureForm.cs  PictureForm.resx  PictureFormKey.cs  PictureFormPaint.cs  TagCandForm.cs
src/Lib/: Animator.cs  Config.cs  Dgv.cs  ImageModule.cs  Log.cs  MyFiles.cs  NaturalSort.cs  Pxv.cs  PxvArtist.cs  PxvArtwork.cs  Sqlite.cs  Tsv.cs  Twt.cs  Util.cs
src/Model/: DirItem.cs  DirList.cs  FileItem.cs  FileList.cs  GroupItem.cs  PictureModel.cs  ZipEntryItem.cs
